<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Buns Bakery</title>
    <style type="text/css" media="all">@import "css/aboutUscss.css";</style>
</head>
<body>
    <div id = "header">
        <img src = pictures/bigbunsbakery_logo-removebg-preview.png alt = "logo" width = "150" class = "center" />
        <button class="button" onclick = "document.location = 'master.html' " >Home</button>
    <button class= "button" onclick = "document.location = 'menu.html' " >Menu </button>
    <button class = "button" onclick = "document.location = 'aboutUs.html' ">About Us</button>
        <img src = pictures/cart_icon.png alt = "cart" width = "30" class = "center" />
        </button>
    </div>
    <div id="page-container">
        <div class="our-story">
            <image src="images/cookies.png"/>
            <h1><strong>Our Story</strong></h1>
            <p>We are a </p>
        </div>
        <div class="contact">
            <h1>Contact</h1>
            <p>email@purdue.edu</p>
            <p>555-555-5555</p>
        </div>
        <div class="followus">
            <h1>Follow Us</h1>
            <p>instagram: @bigbunsbakery</p>
            <p>facebook: @bigbunsbakery</p>
        </div>
    </div>  
</body>
</html>
